# ItemSwapperPlugin

./: .gitignore  README.md  pom.xml
src/main/java/dev/tr7zw/itemswapperplugin/: CommandRefill.java  CommandSwap.java  ItemSwapperPlugin.java
src/main/resources/: plugin.yml
