<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tr7zw</groupId>
    <artifactId>itemswapperplugin</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>itemswapperplugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.source>16</maven.compiler.source>
    </properties>
    <repositories>
        <repository>
            <id>codemc-nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
            <layout>default</layout>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.17.1-R0.1-20220414.034740-321</version>
            <classifier>mojang-mapped</classifier>
        </dependency>
    </dependencies>
</project>